# Operaciones con dataframes

In [3]:
import pandas as pd
import numpy as np

#rango de fechas para usar el índice de un DATAFRAME
index = pd.date_range('7/15/2023', periods= 20)  # mes dia y año. periodos de 20 días
index

DatetimeIndex(['2023-07-15', '2023-07-16', '2023-07-17', '2023-07-18',
               '2023-07-19', '2023-07-20', '2023-07-21', '2023-07-22',
               '2023-07-23', '2023-07-24', '2023-07-25', '2023-07-26',
               '2023-07-27', '2023-07-28', '2023-07-29', '2023-07-30',
               '2023-07-31', '2023-08-01', '2023-08-02', '2023-08-03'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(20,4), index= index, columns= ['A', 'B', 'C', 'D']) # 20 números en 4 columnas
df

                   A         B         C         D
2023-07-15  1.008991 -0.541105 -1.067110  0.777598
2023-07-16  0.654669  0.860363 -0.093408  0.705860
2023-07-17  1.063683 -0.303331  1.068570 -1.845132
2023-07-18 -1.377085  1.508061 -0.380427 -1.591185
2023-07-19 -1.535004  0.485209  0.602923  1.902118
2023-07-20  0.247171  0.565058 -0.398061  0.476196
2023-07-21 -1.240729 -0.950849  0.595656  1.533915
2023-07-22 -0.199053 -0.368027  1.309630 -0.194668
2023-07-23 -1.542821 -0.315184  0.150212 -0.683718
2023-07-24  0.835488 -1.762918  0.268319  0.581955
2023-07-25 -1.221887 -2.358347 -0.882045 -1.592570
2023-07-26  0.774428 -1.779616  0.037670  0.177334
2023-07-27  0.496592 -0.849961 -0.623136 -0.888230
2023-07-28 -0.065907 -1.020187 -0.053654 -0.512950
2023-07-29  0.281680 -2.742750 -1.014079  0.129893
2023-07-30 -0.731109  1.699634  0.485889 -0.248413
2023-07-31 -0.394697  0.885291  0.225939 -1.184475
2023-08-01 -1.085321  0.612991  0.873065  0.464374
2023-08-02 -0.928746  2.543949  0.793455  0.263809
2023-08-03 -0.933937  0.821527 -0.399212 -1.894421

In [19]:
# Primeras filas (head)
df.head(3) # dentro puedes poner un número y te muestra las que quieres, de serie son 5

                   A         B         C         D
2023-07-15  1.008991 -0.541105 -1.067110  0.777598
2023-07-16  0.654669  0.860363 -0.093408  0.705860
2023-07-17  1.063683 -0.303331  1.068570 -1.845132

In [21]:
df.tail(4)

                   A         B         C         D
2023-07-31 -0.394697  0.885291  0.225939 -1.184475
2023-08-01 -1.085321  0.612991  0.873065  0.464374
2023-08-02 -0.928746  2.543949  0.793455  0.263809
2023-08-03 -0.933937  0.821527 -0.399212 -1.894421

## Valores únicos, un filtro

In [25]:
# definir un DataFrame con información diferente
df = pd.DataFrame({
    'enteros': [100, 200, 300, 400],
    'decimales': [3.14, 2.72, 1.618, 3.14],
    'cadenas': ['hola', 'adiós', 'hola', 'adiós']
})
df

   enteros  decimales cadenas
0      100      3.140    hola
1      200      2.720   adiós
2      300      1.618    hola
3      400      3.140   adiós

In [33]:
# array con valores únicos de una columna
print(df['enteros'].unique())
print(df['decimales'].unique())
print(df['cadenas'].unique())

[100 200 300 400]
[3.14  2.72  1.618]
['hola' 'adiós']

In [37]:
# contador de valores únicos de una columna
print(df['enteros'].nunique()) # number unique
print(df['decimales'].nunique())
print(df['cadenas'].nunique())

4
3
2

In [39]:
# DataFrame con lso valores únicos y su contador
print(df['enteros'].value_counts())
print(df['decimales'].value_counts())
print(df['cadenas'].value_counts())

enteros
100    1
200    1
300    1
400    1
Name: count, dtype: int64
decimales
3.140    2
2.720    1
1.618    1
Name: count, dtype: int64
cadenas
hola     2
adiós    2
Name: count, dtype: int64